# Springcloud

./: pom.xml
Cilent/: pom.xml
Cilent/src/main/java/com/example/Feign/: ProductFeginClient.java
Cilent/src/main/java/com/example/cilent/: CilentApplication.java  UserController.java
Cilent/src/main/resources/: application.yml
Cilent/src/test/java/com/example/cilent/: CilentApplicationTests.java
Order/: pom.xml
Order/src/main/java/com/example/order/: OrderApplication.java
Order/src/main/java/com/example/order/Config/: ServiceInfoUtil.java
Order/src/main/java/com/example/order/Controller/: OrderController.java
Order/src/main/java/com/example/order/Feign/: ProductFeginClient.java
Order/src/main/java/com/example/order/entiy/: Order.java
Order/src/main/resources/: application.yml
Server/: pom.xml
Server/src/main/java/com/example/server/: ServerApplication.java
Server/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/com/example/zuul/: RibbonEurekaClientConfig.java  ZuulApplication.java
Zuul/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/example/microserviceconfigclient/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-client/src/test/java/com/example/microserviceconfigclient/: MicroserviceConfigClientApplicationTests.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/example/microserviceconfigserver/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
